/** 
 Реализовать if для проверки доступа
Выполняется проверка прав доступа пользователя к сайту при соблюдении следующих условий:
1. Возраст от 18 до 35 лет
2. Оплачена месячная подписка
3. Не действует блокировка
4. Имя пользователя не содержит внутри себя запрещенные слова
Если пользователь является администратором, для получения доступа достаточно соблюдения только первого условия
Информация о пользователе хранится в объекте такого вида:
{
 age: 18,
 paid: true,
 blocked: false,
 badUsername: false,
 isAdmin: false
}
 Переписать if с помощью тернарного оператора ( Да, это будет выглядеть страшно )
 */


 function userIsAllowed(user_data) {
    return (user_data['isAdmin'] && user_data['age'] >= 18 && user_data['age'] <= 35) ? true :
      (user_data['age'] >= 18 && user_data['age'] <= 35 && user_data['paid'] && !user_data['blocked'] && !user_data['badUsername']) ? true : false
  }
  